<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/js/script.js">
    <title>Weather Dashboard</title>
</head>

<body>
    <style>
        /* Style the body */
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 5;
        }
        
        /* Header 'Weather Dashboard' */
        .header {
          padding: 5px;
          text-align: center;
          background: #141867;
          color: white;
          font-size: 12px;
        }
        
        /* Page Content */
        .content {
            padding:350px;
            text-align:left;
            font-size: 12px;
        }
        </style>
  
        <div class="header">
          <h1>Weather Dashboard</h1>
        </div>    

        <!-- search bar "search for a city" -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" id="searchbtn" type="submit">Search</button>
              </form>
            </div>
          </nav>

        <div class="content">
            <h1>5-day Forecast:</h1>
        </div>  

 <script> src="./assets/js/script.js" </script>  
</body>
 
</html>
